<!DOCTYPE html>
<html>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f1f1f1;
            }
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
              border-radius: 2%;
            }
            .box {
                margin: 0 auto;
                width: 50%;
            }
            .imgcontainer {
                text-align: center;
                margin: 12px 0 6px 0;
            }
            .avatar {
                width:50%;
            }
            button {
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 2%;
              cursor: pointer;
              text-align:center;
              display:block;
            }
            button:hover {
              opacity: 0.8;
            }
            .signup-btn{
              background-color: #6699cc ;
              width: 50%;
            }
            .login-btn{
                background-color: #A8A8A8;
                width: 50%;
            }
            @media (min-width: 750px) {
                .avatar{
                    width:22%;
                }
                .login{
                    float:right;
                }
                .signup{
                    float:left;
                }
                .login-btn{
                    width: 100%;
                }
                .signup-btn{
                    width:120%;
                }
            }

        </style>
    </head>
    <body>
        <div class="imgcontainer">
            <img src="https://cdn4.iconfinder.com/data/icons/instagram-ui-twotone/48/Paul-18-512.png" alt="Avatar" class="avatar">
        </div>
        <div class="box">
            <form action="{{ url_for('signup') }}" method="post">
                <label for="name" class = "label"><b>Name</b></label>
                <div>
                    <input type="text" name="name" placeholder="Enter Name" autofocus="">
                </div>
                <label for="username" class = "label"><b>Username</b></label>
                <div>
                    <input type="text" name="username" placeholder="Enter Username" autofocus="">
                </div>
                <label for="password"><b>Password</b></label>
                <div>
                    <input type="password" name="password" placeholder="Enter password">
                </div>
                {% if username_exists %}
                <p style="color: lightcoral;"> <b>Sorry, that username already exists</b></p>
                {% endif %}
                <div class="signup"style="float:center">
                    <br><br>
                    <button class="signup-btn" name="signup" value="signup">SIGN UP</button>
                </div>
                <div class="login"style="float:center">
                    <p> Already an user? </p>
                    <button class="login-btn" name="login" value="login">LOGIN</button>
                </div>
            </form>
        </div>
    </body>
</html>